appmonitor.monitorDefsPath=C:/Data/projects/monitoring/monitors.yaml
appmonitor.monitorDefsPath=C:/Data/projects/monitoring/services.yaml
#appmonitor.monitorDefsPath=/home/jfisher/Documents/dev/monitoring/monitors.yaml
#appmonitor.serviceDefsPath=/home/jfisher/Documents/dev/monitoring/services.yaml

appmonitor.http.connections.maxTotal=100
appmonitor.http.connections.defaultMaxPerRoute=100
appmonitor.scheduleThreadPoolSize=50

#logging
logging.level.net.jadefisher.appmonitor.runner=DEBUG