monkeystatus.monitorDefsPath=C:/Data/projects/monitoring/monitors.yaml
monkeystatus.serviceDefsPath=C:/Data/projects/monitoring/services.yaml
#monkeystatus.monitorDefsPath=/home/jfisher/Documents/dev/monitoring/monitors.yaml
#monkeystatus.serviceDefsPath=/home/jfisher/Documents/dev/monitoring/services.yaml

monkeystatus.http.connections.maxTotal=100
monkeystatus.http.connections.defaultMaxPerRoute=100
monkeystatus.scheduleThreadPoolSize=50

#logging
logging.level.net.jadefisher.appmonitor.runner=DEBUG