##work
monkeystatus.monitorDefsPath=C:/Data/projects/monitoring/monitors-test.yaml
monkeystatus.serviceDefsPath=C:/Data/projects/monitoring/services-test.yaml
monkeystatus.subscriberDefsPath=C:/Data/projects/monitoring/subscribers-test.yaml
monkeystatus.smtp.host=nCSEUAT01
monkeystatus.smtp.fromAddress=mnkysts@optusnet.com.au

##home
#monkeystatus.monitorDefsPath=/home/jfisher/Documents/dev/monitoring/monitors.yaml
#monkeystatus.serviceDefsPath=/home/jfisher/Documents/dev/monitoring/services.yaml
#monkeystatus.subscriberDefsPath=/home/jfisher/Documents/dev/monitoring/subscribers.yaml
#monkeystatus.smtp.host=smtp.optusnet.com.au
#monkeystatus.smtp.fromAddress=jade@optusnet.com.au

monkeystatus.http.connections.maxTotal=100
monkeystatus.http.connections.defaultMaxPerRoute=100
monkeystatus.scheduleThreadPoolSize=50

monkeystatus.events.minimumTime=3000

#db
monkeystatus.mongodb.host=localhost
monkeystatus.mongodb.dbName=mnky123

#logging
logging.level.net.jadefisher.appmonitor.runner=DEBUG
