log4j.rootLogger = INFO, file

#Print the log to the console
#log4j.appender.file = org.apache.log4j.ConsoleAppender

#Rollover the log file when it gets a certain size
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize = 10000KB
#log4j.appender.file.MaxBackupIndex = 5

#Rollover the log file daily
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender

# logfile name dynamically retrieved from director.properties
log4j.appender.file.File=c:/data/monitor/mnkystatus.log

log4j.appender.file.layout = org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n